# GameSkills

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/innovappte/mobile/gamesskills/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: game_skill_example.json
app/src/main/java/innovappte/mobile/gamesskills/: GamesSkillsApp.kt
app/src/main/java/innovappte/mobile/gamesskills/actionmapper/: ActionToViewMapper.kt  ButtonMapper.kt
app/src/main/java/innovappte/mobile/gamesskills/data/: DataFilesManager.kt  FifaSharedPreferenceHandler.kt  GameSkillRepositoryImpl.kt  VideoPathUtils.kt
app/src/main/java/innovappte/mobile/gamesskills/di/: appModule.kt  repositoriesModule.kt  usecasesModule.kt
app/src/main/java/innovappte/mobile/gamesskills/domain/models/: Action.kt  ConsoleType.kt  FifaControlMode.kt  GameSkill.kt  GameSkillsResponse.kt  SkillName.kt
app/src/main/java/innovappte/mobile/gamesskills/domain/repositories/: GameSkillsRepository.kt
app/src/main/java/innovappte/mobile/gamesskills/presentation/: GamesSkillsApp.kt
app/src/main/java/innovappte/mobile/gamesskills/presentation/adapters/: BaseFiFaViewHolder.kt  BaseViewHolder.kt  LoadingDelegateAdapter.kt  RecyclerViewScrollListener.kt  ViewType.kt  ViewTypeDelegateAdapter.kt  ViewTypeValues.kt
app/src/main/res/drawable/: bg_fifa_skills.xml  launch_screen.xml
app/src/main/res/layout/: activity_celebration_detail.xml  activity_celebration_list.xml  activity_fifa_home.xml  activity_fifa_skill_list.xml  activity_skill_details.xml  activity_splash.xml  dialog_fifa.xml  exo_player_control_view.xml  item_fifa_action_step.xml  item_fifa_celebration.xml  item_fifa_game_skill.xml  item_loading.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/innovappte/mobile/gamesskills/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/innovappte/mobile/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/innovappte/mobile/domain/models/: Action.kt  ConsoleType.kt  FiFaCelebration.kt  GameSkill.kt  GameSkillsResponse.kt  Name.kt  SkillName.kt  Video.kt  VideoType.kt  VideosContainer.kt
domain/src/main/java/innovappte/mobile/domain/repositories/: AuthenticationRepository.kt  FiFaCelebrationsRepositoy.kt  FiFaSharedPreferenceRepository.kt  GameSkillsRepository.kt
(+85 files in other folders)
