apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "innovappte.mobile.gamesskills"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":domain")
    implementation project(":data")
    implementation project(":common")

    implementation Dependencies.kotlin
    implementation Dependencies.appCompat
    implementation Dependencies.constrainLayout
    implementation Dependencies.gson
    implementation Dependencies.koin
    implementation Dependencies.koinViewModel
    implementation Dependencies.rxAndroid
    implementation Dependencies.rxJava
    implementation Dependencies.recyclerView
    implementation Dependencies.firebaseCore
    implementation Dependencies.fireStore

    testImplementation TestDependencies.junit

    androidTestImplementation AndroidTestDependencies.runner
    androidTestImplementation AndroidTestDependencies.espresso
}

apply plugin: 'com.google.gms.google-services'